<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Food Network's Chopped Final Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}
		p {font-size: 16px;}
		.margin {margin-bottom: 45px;}
		.bg-1 {
			background-color: #1abc9c; /* Green */
			color: #ffffff;
		}
		.bg-2 {
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
		}
		.bg-3 {
			background-color: #ffffff; /* White */
			color: #555555;
		}
		.bg-4 {
			background-color: #2f2f2f; /* Black Gray */
			color: #fff;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav  li a:hover {
			color: #1abc9c !important;
		}
	</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">GSC Consulting</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">BACKGROUND</a></li>
				<li><a href="#">ABOUT THE DATA</a></li>
				<li><a href="#">WINNERS TRENDS</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
	<h3 class="margin">Background</h3>
	<!--<img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">-->
	<p>Here at Game Show Contestant (GSC) Consulting, we specialize in preparing future game show participants
	for their appearances by utilizing key metrics to perform historical analyses and predictive modeling. These data-based processes provide participants
	with everything they need to know to maximize their chances of winning the game show of their choice.</p>
	<p> Each quarter, we expand our services to accommodate future contestants from different game shows. This quarter, we are happy to announce
	that we are specifically looking to partner with future contestants of Food Network's Chopped™.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
	<h3 class="margin">ABOUT THE DATA</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	<a href="#" class="btn btn-default btn-lg">
		<span class="glyphicon glyphicon-search"></span> Search
	</a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
	<h3 class="margin">WINNERS TRENDS</h3><br>
	<div class="row">
		<div id="winner_titles"></div>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
</footer>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<script src="js/main.js"></script>
<script src="js/barchart.js"></script>
</body>
</html>